NIFTY_50
OrderedDict([('ADANIPORTS', 0.0), ('ASIANPAINT', 0.0), ('AXISBANK', 0.0), ('BAJAJ-AUTO', 0.0), ('BAJAJFINSV', 0.0), ('BAJFINANCE', 0.13424), ('BHARTIARTL', 0.0), ('BPCL', 0.0), ('BRITANNIA', 0.0), ('CIPLA', 0.0), ('COALINDIA', 0.0), ('DIVISLAB', 0.16433), ('DRREDDY', 0.0), ('EICHERMOT', 0.0), ('GRASIM', 0.0), ('HCLTECH', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('HEROMOTOCO', 0.0), ('HINDALCO', 0.0), ('HINDUNILVR', 0.05501), ('ICICIBANK', 0.0), ('INDUSINDBK', 0.0), ('INFY', 0.0), ('IOC', 0.0), ('ITC', 0.0), ('JSWSTEEL', 0.06385), ('KOTAKBANK', 0.0), ('LT', 0.0), ('M&M', 0.0), ('MARUTI', 0.0), ('NESTLEIND', 0.19751), ('NTPC', 0.0), ('ONGC', 0.0), ('POWERGRID', 0.0), ('RELIANCE', 0.09559), ('SBIN', 0.0), ('SHREECEM', 0.0), ('SUNPHARMA', 0.0), ('TATACONSUM', 0.18976), ('TATAMOTORS', 0.0), ('TATASTEEL', 0.0), ('TCS', 0.04589), ('TECHM', 0.0), ('TITAN', 0.05381), ('ULTRACEMCO', 0.0), ('UPL', 0.0), ('WIPRO', 0.0)])
Expected annual return: 34.7%
Annual volatility: 20.0%
Sharpe Ratio: 1.64
Discrete allocation :  {'JSWSTEEL': 1, 'TATACONSUM': 1, 'TITAN': 1}
Funds remaining :  153.0499279999999
Amount to invest : 3000


NIFTY_100
OrderedDict([('ABBOTINDIA', 0.27937), ('ACC', 0.0), ('ADANIENT', 0.10216), ('ADANIPORTS', 0.0), ('ADANITRANS', 0.18568), ('ALKEM', 0.02246), ('AMBUJACEM', 0.0), ('APOLLOHOSP', 0.0), ('ASIANPAINT', 0.0), ('AUROPHARMA', 0.0), ('AXISBANK', 0.0), ('BAJAJ-AUTO', 0.0), ('BAJAJFINSV', 0.0), ('BAJAJHLDNG', 0.0), ('BAJFINANCE', 0.01564), ('BERGEPAINT', 0.0), ('BHARTIARTL', 0.0), ('BIOCON', 0.0), ('BOSCHLTD', 0.0), ('BPCL', 0.0), ('BRITANNIA', 0.0), ('CADILAHC', 0.0), ('CIPLA', 0.0), ('COALINDIA', 0.0), ('COLPAL', 0.0), ('DABUR', 0.0), ('DIVISLAB', 0.01501), ('DLF', 0.0), ('DRREDDY', 0.0), ('EICHERMOT', 0.0), ('GAIL', 0.0), ('GODREJCP', 0.0), ('GRASIM', 0.0), ('HAVELLS', 0.0), ('HCLTECH', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('HEROMOTOCO', 0.0), ('HINDALCO', 0.0), ('HINDPETRO', 0.0), ('HINDUNILVR', 0.05213), ('ICICIBANK', 0.0), ('IGL', 0.00479), ('INDIGO', 0.0), ('INDUSINDBK', 0.0), ('INDUSTOWER', 0.0), ('INFY', 0.0), ('IOC', 0.0), ('ITC', 0.0), ('JSWSTEEL', 0.0), ('JUBLFOOD', 0.00064), ('KOTAKBANK', 0.0), ('LT', 0.0), ('LUPIN', 0.0), ('M&M', 0.0), ('MARICO', 0.0), ('MARUTI', 0.0), ('MCDOWELL-N', 0.0), ('MOTHERSUMI', 0.0), ('MRF', 0.0), ('MUTHOOTFIN', 0.05152), ('NAUKRI', 0.02977), ('NESTLEIND', 0.12822), ('NMDC', 0.0), ('NTPC', 0.0), ('ONGC', 0.0), ('PEL', 0.0), ('PETRONET', 0.0), ('PGHH', 0.06938), ('PIDILITIND', 0.0), ('PNB', 0.0), ('POWERGRID', 0.0), ('RELIANCE', 0.02363), ('SBIN', 0.0), ('SHREECEM', 0.0), ('SIEMENS', 0.0), ('SUNPHARMA', 0.0), ('TATACONSUM', 0.0), ('TATAMOTORS', 0.0), ('TATASTEEL', 0.0), ('TCS', 0.0), ('TECHM', 0.0), ('TITAN', 0.01959), ('TORNTPHARM', 0.0), ('UBL', 0.0), ('ULTRACEMCO', 0.0), ('UPL', 0.0), ('VEDL', 0.0), ('WIPRO', 0.0), ('YESBANK', 0.0)])
Expected annual return: 51.5%
Annual volatility: 19.5%
Sharpe Ratio: 2.54
Discrete allocation :  {'ADANIENT': 1, 'ADANITRANS': 1, 'IGL': 1}
Funds remaining :  15.749999000000116
Amount to invest : 3000


NIFTY_200
OrderedDict([('AARTIIND', 0.0361), ('ABBOTINDIA', 0.16247), ('ABFRL', 0.0), ('ACC', 0.0), ('ADANIENT', 0.04752), ('ADANIPORTS', 0.0), ('ADANITRANS', 0.17941), ('AJANTPHARM', 0.0), ('ALKEM', 0.0), ('AMARAJABAT', 0.0), ('AMBUJACEM', 0.0), ('APLLTD', 0.0), ('APOLLOHOSP', 0.0), ('APOLLOTYRE', 0.0), ('ASHOKLEY', 0.0), ('ASIANPAINT', 0.0), ('AUROPHARMA', 0.0), ('AXISBANK', 0.0), ('BAJAJ-AUTO', 0.0), ('BAJAJFINSV', 0.0), ('BAJAJHLDNG', 0.0), ('BAJFINANCE', 0.0), ('BALKRISIND', 0.00431), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BATAINDIA', 0.0), ('BBTC', 0.0), ('BEL', 0.0), ('BERGEPAINT', 0.0), ('BHARATFORG', 0.0), ('BHARTIARTL', 0.0), ('BHEL', 0.0), ('BIOCON', 0.0), ('BOSCHLTD', 0.0), ('BPCL', 0.0), ('BRITANNIA', 0.0), ('CADILAHC', 0.0), ('CANBK', 0.0), ('CASTROLIND', 0.0), ('CESC', 0.0), ('CHOLAFIN', 0.0), ('CIPLA', 0.0), ('COALINDIA', 0.0), ('COFORGE', 0.0), ('COLPAL', 0.0), ('CONCOR', 0.0), ('COROMANDEL', 0.00328), ('CUB', 0.0), ('CUMMINSIND', 0.0), ('DABUR', 0.0), ('DEEPAKNTR', 0.12915), ('DHANI', 0.04389), ('DIVISLAB', 0.0), ('DLF', 0.0), ('DRREDDY', 0.0), ('EICHERMOT', 0.0), ('EMAMILTD', 0.0), ('ESCORTS', 0.01506), ('EXIDEIND', 0.0), ('FEDERALBNK', 0.0), ('FORTIS', 0.0), ('GAIL', 0.0), ('GLENMARK', 0.0), ('GMRINFRA', 0.0), ('GODREJCP', 0.0), ('GODREJIND', 0.0), ('GODREJPROP', 0.0), ('GRASIM', 0.0), ('GSPL', 0.0), ('GUJGASLTD', 0.0), ('HAVELLS', 0.0), ('HCLTECH', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('HEROMOTOCO', 0.0), ('HINDALCO', 0.0), ('HINDPETRO', 0.0), ('HINDUNILVR', 0.06899), ('HINDZINC', 0.0), ('IBULHSGFIN', 0.0), ('ICICIBANK', 0.0), ('IDEA', 0.0), ('IDFCFIRSTB', 0.0), ('IGL', 0.0), ('INDHOTEL', 0.0), ('INDIGO', 0.0), ('INDUSINDBK', 0.0), ('INDUSTOWER', 0.0), ('INFY', 0.0), ('IOC', 0.0), ('IPCALAB', 0.11791), ('ITC', 0.0), ('JINDALSTEL', 0.0), ('JSWENERGY', 0.0), ('JSWSTEEL', 0.0), ('JUBLFOOD', 0.0), ('KOTAKBANK', 0.0), ('L&TFH', 0.0), ('LALPATHLAB', 0.00027), ('LICHSGFIN', 0.0), ('LT', 0.0), ('LUPIN', 0.0), ('M&M', 0.0), ('M&MFIN', 0.0), ('MANAPPURAM', 0.0), ('MARICO', 0.0), ('MARUTI', 0.0), ('MCDOWELL-N', 0.0), ('MFSL', 0.0), ('MINDTREE', 0.0), ('MOTHERSUMI', 0.0), ('MPHASIS', 0.0), ('MRF', 0.0), ('MUTHOOTFIN', 0.0), ('NATCOPHARM', 0.0), ('NAUKRI', 0.0), ('NAVINFLUOR', 0.0), ('NESTLEIND', 0.05229), ('NMDC', 0.0), ('NTPC', 0.0), ('OBEROIRLTY', 0.0), ('OIL', 0.0), ('ONGC', 0.0), ('PAGEIND', 0.0), ('PEL', 0.0), ('PETRONET', 0.0), ('PFC', 0.0), ('PFIZER', 0.02304), ('PGHH', 0.08435), ('PIDILITIND', 0.0), ('PIIND', 0.0), ('PNB', 0.0), ('POWERGRID', 0.0), ('PRESTIGE', 0.0), ('RAMCOCEM', 0.0), ('RECLTD', 0.0), ('RELIANCE', 0.0), ('SAIL', 0.0), ('SANOFI', 0.0), ('SBIN', 0.0), ('SHREECEM', 0.0), ('SIEMENS', 0.0), ('SRF', 0.0), ('SRTRANSFIN', 0.0), ('SUNPHARMA', 0.0), ('SUNTV', 0.0), ('SYNGENE', 0.0), ('TATACHEM', 0.0), ('TATACONSUM', 0.0), ('TATAELXSI', 0.0), ('TATAMOTORS', 0.0), ('TATAPOWER', 0.0), ('TATASTEEL', 0.0), ('TCS', 0.0), ('TECHM', 0.0), ('TITAN', 0.0), ('TORNTPHARM', 0.0), ('TORNTPOWER', 0.0), ('TRENT', 0.0), ('TVSMOTOR', 0.0), ('UBL', 0.0), ('ULTRACEMCO', 0.0), ('UNIONBANK', 0.0), ('UPL', 0.0), ('VEDL', 0.0), ('VGUARD', 0.01059), ('VOLTAS', 0.0), ('WHIRLPOOL', 0.02137), ('WIPRO', 0.0), ('YESBANK', 0.0), ('ZEEL', 0.0)])
Expected annual return: 56.8%
Annual volatility: 19.1%
Sharpe Ratio: 2.87
Discrete allocation :  {'ADANITRANS': 1, 'DEEPAKNTR': 1}
Funds remaining :  60.64990200000011
Amount to invest : 3000


NIFTY_500
OrderedDict([('3MINDIA', 0.0), ('AARTIDRUGS', 0.0), ('AARTIIND', 0.0), ('ABB', 0.0), ('ABBOTINDIA', 0.07619), ('ABFRL', 0.0), ('ACC', 0.0), ('ADANIENT', 0.0), ('ADANIPORTS', 0.0), ('ADANITRANS', 0.11752), ('AEGISCHEM', 0.0), ('AIAENG', 0.0), ('AJANTPHARM', 0.0), ('AKZOINDIA', 0.0), ('ALEMBICLTD', 0.0), ('ALKEM', 0.0), ('ALKYLAMINE', 0.02206), ('ALOKINDS', 0.0003), ('AMARAJABAT', 0.0), ('AMBUJACEM', 0.0), ('APLAPOLLO', 0.00375), ('APLLTD', 0.0), ('APOLLOHOSP', 0.0), ('APOLLOTYRE', 0.0), ('ASAHIINDIA', 0.0), ('ASHOKA', 0.0), ('ASHOKLEY', 0.0), ('ASIANPAINT', 0.0), ('ASTRAL', 0.0), ('ASTRAZEN', 0.0), ('ATUL', 0.0), ('AUROPHARMA', 0.0), ('AVANTIFEED', 0.0), ('AXISBANK', 0.0), ('BAJAJ-AUTO', 0.0), ('BAJAJCON', 0.0), ('BAJAJELEC', 0.0), ('BAJAJFINSV', 0.0), ('BAJAJHLDNG', 0.0), ('BAJFINANCE', 0.0), ('BALAMINES', 0.0), ('BALKRISIND', 0.0), ('BALMLAWRIE', 0.0), ('BALRAMCHIN', 0.0), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BASF', 0.0), ('BATAINDIA', 0.0), ('BAYERCROP', 0.0), ('BBTC', 0.0), ('BEL', 0.0), ('BEML', 0.0), ('BERGEPAINT', 0.0), ('BHARATFORG', 0.0), ('BHARATRAS', 0.02678), ('BHARTIARTL', 0.0), ('BHEL', 0.0), ('BIOCON', 0.0), ('BIRLACORPN', 0.0), ('BLISSGVS', 0.0), ('BLUEDART', 0.0), ('BLUESTARCO', 0.0), ('BOSCHLTD', 0.0), ('BPCL', 0.0), ('BRIGADE', 0.0), ('BRITANNIA', 0.0), ('BSOFT', 0.0), ('CADILAHC', 0.0), ('CANBK', 0.0), ('CANFINHOME', 0.0), ('CAPLIPOINT', 0.0), ('CARBORUNIV', 0.0), ('CASTROLIND', 0.0), ('CCL', 0.0), ('CEATLTD', 0.0), ('CENTRALBK', 0.0), ('CENTURYPLY', 0.0), ('CENTURYTEX', 0.0), ('CERA', 0.0), ('CESC', 0.0), ('CGCL', 0.18578), ('CHAMBLFERT', 0.0), ('CHOLAFIN', 0.0), ('CHOLAHLDNG', 0.0), ('CIPLA', 0.0), ('COALINDIA', 0.0), ('COFORGE', 0.0), ('COLPAL', 0.0), ('CONCOR', 0.0), ('COROMANDEL', 0.0), ('CRISIL', 0.0), ('CUB', 0.0), ('CUMMINSIND', 0.0), ('CYIENT', 0.0), ('DABUR', 0.0), ('DCAL', 0.0), ('DCBBANK', 0.0), ('DCMSHRIRAM', 0.0), ('DEEPAKNTR', 0.01371), ('DELTACORP', 0.0), ('DHANI', 0.0), ('DHANUKA', 0.0), ('DISHTV', 0.0), ('DIVISLAB', 0.0), ('DLF', 0.0), ('DRREDDY', 0.0), ('ECLERX', 0.0), ('EDELWEISS', 0.0), ('EICHERMOT', 0.0), ('EIDPARRY', 0.0), ('EIHOTEL', 0.0), ('ELGIEQUIP', 0.0), ('EMAMILTD', 0.0), ('ENGINERSIN', 0.0), ('EPL', 0.0), ('EQUITAS', 0.0), ('ESCORTS', 0.0), ('EXIDEIND', 0.0), ('FCONSUMER', 0.0), ('FDC', 0.0), ('FEDERALBNK', 0.0), ('FINCABLES', 0.0), ('FINPIPE', 0.0), ('FORTIS', 0.0), ('FSL', 0.0), ('GAEL', 0.0), ('GAIL', 0.0), ('GARFIBRES', 0.02935), ('GEPIL', 0.0), ('GESHIP', 0.0), ('GILLETTE', 0.0), ('GLAXO', 0.0), ('GLENMARK', 0.0), ('GMRINFRA', 0.0), ('GNFC', 0.0), ('GODFRYPHLP', 0.0), ('GODREJCP', 0.0), ('GODREJIND', 0.0), ('GODREJPROP', 0.0), ('GPPL', 0.0), ('GRANULES', 0.0), ('GRAPHITE', 0.0), ('GRASIM', 0.0), ('GREAVESCOT', 0.0), ('GRINDWELL', 0.0), ('GSFC', 0.0), ('GSPL', 0.0), ('GUJALKALI', 0.0), ('GUJGASLTD', 0.0), ('GULFOILLUB', 0.0), ('HATSUN', 0.0), ('HAVELLS', 0.0), ('HCLTECH', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('HEG', 0.0), ('HEIDELBERG', 0.0), ('HEROMOTOCO', 0.0), ('HFCL', 0.0), ('HINDALCO', 0.0), ('HINDCOPPER', 0.0), ('HINDPETRO', 0.0), ('HINDUNILVR', 0.0), ('HINDZINC', 0.0), ('HONAUT', 0.0), ('HSCL', 0.0), ('HUHTAMAKI', 0.0), ('IBREALEST', 0.0), ('IBULHSGFIN', 0.0), ('ICICIBANK', 0.0), ('ICIL', 0.0), ('IDBI', 0.0), ('IDEA', 0.0), ('IDFC', 0.0), ('IDFCFIRSTB', 0.0), ('IFBIND', 0.0), ('IGL', 0.0), ('IIFL', 0.0), ('INDHOTEL', 0.0), ('INDIACEM', 0.0), ('INDIANB', 0.0), ('INDIGO', 0.0), ('INDOCO', 0.0), ('INDUSINDBK', 0.0), ('INDUSTOWER', 0.0), ('INFIBEAM', 0.0), ('INFY', 0.0), ('INGERRAND', 0.0), ('INOXLEISUR', 0.0), ('INTELLECT', 0.0), ('IOB', 0.0), ('IOC', 0.0), ('IOLCP', 0.0), ('IPCALAB', 0.0921), ('IRB', 0.0), ('ITC', 0.0), ('ITI', 0.0), ('JAMNAAUTO', 0.0), ('JBCHEPHARM', 0.01023), ('JCHAC', 0.0), ('JINDALSAW', 0.0), ('JINDALSTEL', 0.0), ('JKCEMENT', 0.0), ('JKLAKSHMI', 0.0), ('JKPAPER', 0.0), ('JKTYRE', 0.0), ('JMFINANCIL', 0.0), ('JSL', 0.0), ('JSLHISAR', 0.0), ('JSWENERGY', 0.0), ('JSWSTEEL', 0.0), ('JTEKTINDIA', 0.0), ('JUBLFOOD', 0.0), ('JUSTDIAL', 0.0), ('JYOTHYLAB', 0.0), ('KAJARIACER', 0.0), ('KALPATPOWR', 0.0), ('KANSAINER', 0.0), ('KARURVYSYA', 0.0), ('KEC', 0.0), ('KEI', 0.0), ('KNRCON', 0.0), ('KOTAKBANK', 0.0), ('KPRMILL', 0.0), ('KRBL', 0.0), ('KSB', 0.0), ('KSCL', 0.0), ('L&TFH', 0.0), ('LALPATHLAB', 0.0), ('LAOPALA', 0.0), ('LAXMIMACH', 0.0), ('LICHSGFIN', 0.0), ('LINDEINDIA', 0.0), ('LT', 0.0), ('LUPIN', 0.0), ('LUXIND', 0.0), ('M&M', 0.0), ('M&MFIN', 0.0), ('MAHABANK', 0.0), ('MAHINDCIE', 0.0), ('MAHSCOOTER', 0.0), ('MAHSEAMLES', 0.0), ('MANAPPURAM', 0.0), ('MARICO', 0.0), ('MARUTI', 0.0), ('MCDOWELL-N', 0.0), ('MCX', 0.0), ('MFSL', 0.0), ('MHRIL', 0.0), ('MINDACORP', 0.0), ('MINDAIND', 0.00089), ('MINDTREE', 0.0), ('MMTC', 0.0), ('MOIL', 0.0), ('MOTHERSUMI', 0.0), ('MOTILALOFS', 0.0), ('MPHASIS', 0.0), ('MRF', 0.0), ('MRPL', 0.0), ('MUTHOOTFIN', 0.0), ('NATCOPHARM', 0.0), ('NATIONALUM', 0.0), ('NAUKRI', 0.0), ('NAVINFLUOR', 0.0), ('NBCC', 0.0), ('NCC', 0.0), ('NESCO', 0.0), ('NESTLEIND', 0.01652), ('NETWORK18', 0.0), ('NFL', 0.0), ('NH', 0.0), ('NHPC', 0.0), ('NILKAMAL', 0.0), ('NLCINDIA', 0.0), ('NMDC', 0.0), ('NOCIL', 0.0), ('NTPC', 0.0), ('OBEROIRLTY', 0.0), ('OFSS', 0.0), ('OIL', 0.0), ('ONGC', 0.0), ('ORIENTREF', 0.0), ('PAGEIND', 0.0), ('PEL', 0.0), ('PERSISTENT', 0.0), ('PETRONET', 0.0), ('PFC', 0.0), ('PFIZER', 0.0), ('PGHH', 0.06644), ('PGHL', 0.17211), ('PHILIPCARB', 0.0), ('PHOENIXLTD', 0.0), ('PIDILITIND', 0.0), ('PIIND', 0.0), ('PNB', 0.0), ('PNCINFRA', 0.0), ('POLYMED', 0.03889), ('POLYPLEX', 0.0), ('POWERGRID', 0.0), ('PRESTIGE', 0.0), ('PRSMJOHNSN', 0.0), ('PVR', 0.0), ('RADICO', 0.0), ('RAIN', 0.0), ('RAJESHEXPO', 0.0), ('RALLIS', 0.0), ('RAMCOCEM', 0.0), ('RATNAMANI', 0.0), ('RAYMOND', 0.0), ('RCF', 0.0), ('RECLTD', 0.0), ('REDINGTON', 0.0), ('RELAXO', 0.0), ('RELIANCE', 0.0), ('RESPONIND', 0.0), ('SAIL', 0.0), ('SANOFI', 0.0), ('SBIN', 0.0), ('SCHAEFFLER', 0.0), ('SCHNEIDER', 0.0), ('SCI', 0.0), ('SEQUENT', 0.0), ('SHARDACROP', 0.0), ('SHILPAMED', 0.0), ('SHOPERSTOP', 0.0), ('SHREECEM', 0.0), ('SHRIRAMCIT', 0.0), ('SIEMENS', 0.0), ('SJVN', 0.0), ('SKFINDIA', 0.0), ('SOBHA', 0.0), ('SOLARINDS', 0.0), ('SONATSOFTW', 0.0), ('SPARC', 0.0), ('SRF', 0.0), ('SRTRANSFIN', 0.0), ('STAR', 0.0), ('STLTECH', 0.0), ('SUDARSCHEM', 0.0), ('SUNCLAYLTD', 0.0), ('SUNDARMFIN', 0.0), ('SUNDRMFAST', 0.0), ('SUNPHARMA', 0.0), ('SUNTECK', 0.0), ('SUNTV', 0.0), ('SUPPETRO', 0.0), ('SUPRAJIT', 0.0), ('SUPREMEIND', 0.0), ('SUZLON', 0.0), ('SWANENERGY', 0.0), ('SYMPHONY', 0.0), ('SYNGENE', 0.0), ('TANLA', 0.06233), ('TATACHEM', 0.0), ('TATACOFFEE', 0.0), ('TATACOMM', 0.0), ('TATACONSUM', 0.0), ('TATAELXSI', 0.0), ('TATAINVEST', 0.0), ('TATAMOTORS', 0.0), ('TATAMTRDVR', 0.0), ('TATAPOWER', 0.0), ('TATASTEEL', 0.0), ('TCS', 0.0), ('TEAMLEASE', 0.0), ('TECHM', 0.0), ('THERMAX', 0.0), ('TIMKEN', 0.0), ('TITAN', 0.0), ('TORNTPHARM', 0.0), ('TORNTPOWER', 0.0), ('TRENT', 0.0), ('TRIDENT', 0.0), ('TRITURBINE', 0.0), ('TTKPRESTIG', 0.0), ('TV18BRDCST', 0.0), ('TVSMOTOR', 0.0), ('UBL', 0.0), ('UCOBANK', 0.0), ('UFLEX', 0.0), ('ULTRACEMCO', 0.0), ('UNIONBANK', 0.0), ('UPL', 0.0), ('VAIBHAVGBL', 0.04182), ('VAKRANGEE', 0.0), ('VEDL', 0.0), ('VENKEYS', 0.0), ('VGUARD', 0.0), ('VINATIORGA', 0.00942), ('VIPIND', 0.0), ('VMART', 0.01381), ('VOLTAS', 0.0), ('VSTIND', 0.0), ('VTL', 0.0), ('WABCOINDIA', 0.0), ('WELCORP', 0.0), ('WELSPUNIND', 0.0), ('WHIRLPOOL', 0.0), ('WIPRO', 0.0), ('WOCKPHARMA', 0.0), ('YESBANK', 0.0), ('ZEEL', 0.0), ('ZENSARTECH', 0.0)])
Expected annual return: 63.3%
Annual volatility: 16.6%
Sharpe Ratio: 3.70
Discrete allocation :  {'ADANITRANS': 1, 'ALOKINDS': 1, 'CGCL': 2, 'TANLA': 1}
Funds remaining :  33.59995100000015
Amount to invest : 3000


NIFTY_500_MULTICAP_502525
OrderedDict([('3MINDIA', 0.0), ('AARTIDRUGS', 0.0), ('AARTIIND', 0.0), ('ABB', 0.0), ('ABBOTINDIA', 0.08147), ('ABFRL', 0.0), ('ACC', 0.0), ('ADANIENT', 0.0), ('ADANIPORTS', 0.0), ('ADANITRANS', 0.12752), ('AEGISCHEM', 0.0), ('AIAENG', 0.0), ('AJANTPHARM', 0.0), ('AKZOINDIA', 0.0), ('ALEMBICLTD', 0.0), ('ALKEM', 0.0), ('ALKYLAMINE', 0.02142), ('ALOKINDS', 0.0), ('AMARAJABAT', 0.0), ('AMBUJACEM', 0.0), ('APLAPOLLO', 0.00694), ('APLLTD', 0.0), ('APOLLOHOSP', 0.0), ('APOLLOTYRE', 0.0), ('ASHOKA', 0.0), ('ASHOKLEY', 0.0), ('ASIANPAINT', 0.0), ('ASTRAL', 0.0), ('ASTRAZEN', 0.0), ('ATUL', 0.0), ('AUROPHARMA', 0.0), ('AVANTIFEED', 0.0), ('AXISBANK', 0.0), ('BAJAJ-AUTO', 0.0), ('BAJAJCON', 0.0), ('BAJAJELEC', 0.0), ('BAJAJFINSV', 0.0), ('BAJAJHLDNG', 0.0), ('BAJFINANCE', 0.0), ('BALKRISIND', 0.0), ('BALMLAWRIE', 0.0), ('BALRAMCHIN', 0.0), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BASF', 0.0), ('BATAINDIA', 0.0), ('BAYERCROP', 0.0), ('BBTC', 0.0), ('BEL', 0.0), ('BEML', 0.0), ('BERGEPAINT', 0.0), ('BHARATFORG', 0.0), ('BHARATRAS', 0.02505), ('BHARTIARTL', 0.0), ('BHEL', 0.0), ('BIOCON', 0.0), ('BIRLACORPN', 0.0), ('BLISSGVS', 0.0), ('BLUEDART', 0.0), ('BLUESTARCO', 0.0), ('BOMDYEING', 0.0), ('BOSCHLTD', 0.0), ('BPCL', 0.0), ('BRIGADE', 0.0), ('BRITANNIA', 0.0), ('BSOFT', 0.0), ('CADILAHC', 0.0), ('CANBK', 0.0), ('CANFINHOME', 0.0), ('CAPLIPOINT', 0.0), ('CARBORUNIV', 0.0), ('CARERATING', 0.0), ('CASTROLIND', 0.0), ('CCL', 0.0), ('CEATLTD', 0.0), ('CENTRALBK', 0.0), ('CENTURYPLY', 0.0), ('CENTURYTEX', 0.0), ('CERA', 0.0), ('CESC', 0.0), ('CGCL', 0.18448), ('CHAMBLFERT', 0.0), ('CHENNPETRO', 0.0), ('CHOLAFIN', 0.0), ('CHOLAHLDNG', 0.0), ('CIPLA', 0.0), ('COALINDIA', 0.0), ('COFORGE', 0.0), ('COLPAL', 0.0), ('CONCOR', 0.0), ('COROMANDEL', 0.0), ('CRISIL', 0.0), ('CUB', 0.0), ('CUMMINSIND', 0.0), ('CYIENT', 0.0), ('DABUR', 0.0), ('DBCORP', 0.0), ('DCAL', 0.0), ('DCBBANK', 0.0), ('DCMSHRIRAM', 0.0), ('DEEPAKNTR', 0.01972), ('DELTACORP', 0.0), ('DHANI', 0.00196), ('DHANUKA', 0.0), ('DISHTV', 0.0), ('DIVISLAB', 0.0), ('DLF', 0.0), ('DRREDDY', 0.0), ('ECLERX', 0.0), ('EDELWEISS', 0.0), ('EICHERMOT', 0.0), ('EIDPARRY', 0.0), ('EIHOTEL', 0.0), ('ELGIEQUIP', 0.0), ('EMAMILTD', 0.0), ('ENGINERSIN', 0.0), ('EPL', 0.0), ('EQUITAS', 0.0), ('ESABINDIA', 0.0), ('ESCORTS', 0.0), ('EXIDEIND', 0.0), ('FCONSUMER', 0.0), ('FDC', 0.0), ('FEDERALBNK', 0.0), ('FINCABLES', 0.0), ('FINPIPE', 0.0), ('FORTIS', 0.0), ('FSL', 0.0), ('GAEL', 0.0), ('GAIL', 0.0), ('GARFIBRES', 0.03444), ('GEPIL', 0.0), ('GESHIP', 0.0), ('GHCL', 0.0), ('GILLETTE', 0.0), ('GLAXO', 0.0), ('GLENMARK', 0.0), ('GMDCLTD', 0.0), ('GMRINFRA', 0.0), ('GNFC', 0.0), ('GODFRYPHLP', 0.0), ('GODREJCP', 0.0), ('GODREJIND', 0.0), ('GODREJPROP', 0.0), ('GPPL', 0.0), ('GRANULES', 0.0), ('GRAPHITE', 0.0), ('GRASIM', 0.0), ('GREAVESCOT', 0.0), ('GRINDWELL', 0.0), ('GSFC', 0.0), ('GSPL', 0.0), ('GUJALKALI', 0.0), ('GUJGASLTD', 0.0), ('GULFOILLUB', 0.0), ('HATHWAY', 0.0), ('HATSUN', 0.0), ('HAVELLS', 0.0), ('HCLTECH', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('HEG', 0.0), ('HEIDELBERG', 0.0), ('HERITGFOOD', 0.0), ('HEROMOTOCO', 0.0), ('HFCL', 0.0), ('HINDALCO', 0.0), ('HINDCOPPER', 0.0), ('HINDPETRO', 0.0), ('HINDUNILVR', 0.0), ('HINDZINC', 0.0), ('HONAUT', 0.0), ('HSCL', 0.0), ('HUHTAMAKI', 0.0), ('IBREALEST', 0.0), ('IBULHSGFIN', 0.0), ('ICICIBANK', 0.0), ('ICRA', 0.0), ('IDBI', 0.0), ('IDEA', 0.0), ('IDFC', 0.0), ('IDFCFIRSTB', 0.0), ('IFBIND', 0.0), ('IGL', 0.0), ('IIFL', 0.0), ('INDHOTEL', 0.0), ('INDIACEM', 0.0), ('INDIANB', 0.0), ('INDIGO', 0.0), ('INDOCO', 0.0), ('INDUSINDBK', 0.0), ('INFY', 0.0), ('INGERRAND', 0.0), ('INOXLEISUR', 0.0), ('IOB', 0.0), ('IOC', 0.0), ('IOLCP', 0.0), ('IPCALAB', 0.09368), ('IRB', 0.0), ('ITC', 0.0), ('ITI', 0.0), ('J&KBANK', 0.0), ('JAGRAN', 0.0), ('JAICORPLTD', 0.0), ('JAMNAAUTO', 0.0), ('JBCHEPHARM', 0.0), ('JCHAC', 0.0), ('JINDALSAW', 0.0), ('JINDALSTEL', 0.0), ('JKCEMENT', 0.0), ('JKLAKSHMI', 0.0), ('JKPAPER', 0.0), ('JKTYRE', 0.0), ('JMFINANCIL', 0.0), ('JSL', 0.0), ('JSLHISAR', 0.0), ('JSWENERGY', 0.0), ('JSWSTEEL', 0.0), ('JTEKTINDIA', 0.0), ('JUBLFOOD', 0.0), ('JUSTDIAL', 0.0), ('JYOTHYLAB', 0.0), ('KAJARIACER', 0.0), ('KALPATPOWR', 0.0), ('KANSAINER', 0.0), ('KARURVYSYA', 0.0), ('KEC', 0.0), ('KEI', 0.0), ('KNRCON', 0.0), ('KOLTEPATIL', 0.0), ('KOTAKBANK', 0.0), ('KRBL', 0.0), ('KSB', 0.0), ('KSCL', 0.0), ('KTKBANK', 0.0), ('L&TFH', 0.0), ('LALPATHLAB', 0.0), ('LAOPALA', 0.0), ('LAXMIMACH', 0.0), ('LICHSGFIN', 0.0), ('LINDEINDIA', 0.0), ('LT', 0.0), ('LUPIN', 0.0), ('LUXIND', 0.0), ('M&M', 0.0), ('M&MFIN', 0.0), ('MAHABANK', 0.0), ('MAHINDCIE', 0.0), ('MAHSCOOTER', 0.0), ('MAHSEAMLES', 0.0), ('MANAPPURAM', 0.0), ('MARICO', 0.0), ('MARUTI', 0.0), ('MCDOWELL-N', 0.0), ('MCX', 0.0), ('MFSL', 0.0), ('MHRIL', 0.0), ('MINDACORP', 0.0), ('MINDAIND', 0.00108), ('MINDTREE', 0.0), ('MMTC', 0.0), ('MOIL', 0.0), ('MOTHERSUMI', 0.0), ('MOTILALOFS', 0.0), ('MPHASIS', 0.0), ('MRF', 0.0), ('MRPL', 0.0), ('MUTHOOTFIN', 0.0), ('NATCOPHARM', 0.0), ('NATIONALUM', 0.0), ('NAUKRI', 0.0), ('NAVINFLUOR', 0.0), ('NAVNETEDUL', 0.0), ('NBCC', 0.0), ('NCC', 0.0), ('NESCO', 0.0), ('NESTLEIND', 0.01159), ('NETWORK18', 0.0), ('NFL', 0.0), ('NH', 0.0), ('NHPC', 0.0), ('NILKAMAL', 0.0), ('NLCINDIA', 0.0), ('NMDC', 0.0), ('NOCIL', 0.0), ('NTPC', 0.0), ('OBEROIRLTY', 0.0), ('OFSS', 0.0), ('OIL', 0.0), ('OMAXE', 0.0), ('ONGC', 0.0), ('ORIENTCEM', 0.0), ('ORIENTREF', 0.0), ('PAGEIND', 0.0), ('PEL', 0.0), ('PERSISTENT', 0.0), ('PETRONET', 0.0), ('PFC', 0.0), ('PFIZER', 0.0), ('PGHH', 0.07675), ('PGHL', 0.18269), ('PHILIPCARB', 0.0), ('PHOENIXLTD', 0.0), ('PIDILITIND', 0.0), ('PIIND', 0.0), ('PNB', 0.0), ('PNCINFRA', 0.0), ('POLYMED', 0.0474), ('POLYPLEX', 0.0), ('POWERGRID', 0.0), ('PRAJIND', 0.0), ('PRESTIGE', 0.0), ('PRSMJOHNSN', 0.0), ('PTC', 0.0), ('PVR', 0.0), ('RADICO', 0.0), ('RAIN', 0.0), ('RAJESHEXPO', 0.0), ('RALLIS', 0.0), ('RAMCOCEM', 0.0), ('RATNAMANI', 0.0), ('RAYMOND', 0.0), ('RCF', 0.0), ('RECLTD', 0.0), ('REDINGTON', 0.0), ('RELAXO', 0.0), ('RELIANCE', 0.0), ('SAIL', 0.0), ('SANOFI', 0.0), ('SBIN', 0.0), ('SCHAEFFLER', 0.0), ('SCHNEIDER', 0.0), ('SCI', 0.0), ('SEQUENT', 0.0), ('SHILPAMED', 0.0), ('SHOPERSTOP', 0.0), ('SHREECEM', 0.0), ('SHRIRAMCIT', 0.0), ('SIEMENS', 0.0), ('SJVN', 0.0), ('SKFINDIA', 0.0), ('SOBHA', 0.0), ('SOLARINDS', 0.0), ('SONATSOFTW', 0.0), ('SOUTHBANK', 0.0), ('SPARC', 0.0), ('SRF', 0.0), ('SRTRANSFIN', 0.0), ('STAR', 0.0), ('STLTECH', 0.0), ('SUDARSCHEM', 0.0), ('SUNDARMFIN', 0.0), ('SUNDRMFAST', 0.0), ('SUNPHARMA', 0.0), ('SUNTECK', 0.0), ('SUNTV', 0.0), ('SUPPETRO', 0.0), ('SUPRAJIT', 0.0), ('SUPREMEIND', 0.0), ('SUZLON', 0.0), ('SWANENERGY', 0.0), ('SWARAJENG', 0.0), ('SYMPHONY', 0.0), ('SYNGENE', 0.0), ('TATACHEM', 0.0), ('TATACOFFEE', 0.0), ('TATACOMM', 0.0), ('TATACONSUM', 0.0), ('TATAELXSI', 0.0), ('TATAINVEST', 0.0), ('TATAMOTORS', 0.0), ('TATAMTRDVR', 0.0), ('TATAPOWER', 0.0), ('TATASTEEL', 0.0), ('TATASTLBSL', 0.0), ('TCS', 0.0), ('TEAMLEASE', 0.0), ('TECHM', 0.0), ('THERMAX', 0.0), ('TIMKEN', 0.0), ('TITAN', 0.0), ('TORNTPHARM', 0.0), ('TORNTPOWER', 0.0), ('TRENT', 0.0), ('TRIDENT', 0.0), ('TTKPRESTIG', 0.0), ('TV18BRDCST', 0.0), ('TVSMOTOR', 0.0), ('TVTODAY', 0.0), ('UBL', 0.0), ('UCOBANK', 0.0), ('UFLEX', 0.0), ('ULTRACEMCO', 0.0), ('UNIONBANK', 0.0), ('UPL', 0.0), ('VAIBHAVGBL', 0.05217), ('VAKRANGEE', 0.0), ('VENKEYS', 0.0), ('VGUARD', 0.0), ('VINATIORGA', 0.01678), ('VIPIND', 0.0), ('VMART', 0.01485), ('VOLTAS', 0.0), ('VRLLOG', 0.0), ('VSTIND', 0.0), ('VTL', 0.0), ('WABCOINDIA', 0.0), ('WELCORP', 0.0), ('WELSPUNIND', 0.0), ('WHIRLPOOL', 0.0), ('WIPRO', 0.0), ('WOCKPHARMA', 0.0), ('YESBANK', 0.0), ('ZEEL', 0.0), ('ZENSARTECH', 0.0)])
Expected annual return: 61.8%
Annual volatility: 16.5%
Sharpe Ratio: 3.63
Discrete allocation :  {'ADANITRANS': 1, 'CGCL': 1, 'DHANI': 1, 'VAIBHAVGBL': 1}
Funds remaining :  225.9499810000002
Amount to invest : 3000


NIFTY_50_MIDCAP
OrderedDict([('AMARAJABAT', 0.0), ('APOLLOTYRE', 0.0), ('ASHOKLEY', 0.0), ('BALKRISIND', 0.30797), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BATAINDIA', 0.0), ('BEL', 0.0), ('BHARATFORG', 0.0), ('BHEL', 0.0), ('CANBK', 0.0), ('CASTROLIND', 0.0), ('CHOLAFIN', 0.0), ('COFORGE', 0.07704), ('CONCOR', 0.0), ('CUMMINSIND', 0.0), ('ESCORTS', 0.33534), ('EXIDEIND', 0.0), ('FEDERALBNK', 0.0), ('GLENMARK', 0.0), ('GMRINFRA', 0.0), ('GODREJPROP', 0.00333), ('IBULHSGFIN', 0.0), ('IDEA', 0.0), ('IDFCFIRSTB', 0.0), ('JINDALSTEL', 0.0954), ('L&TFH', 0.0), ('LICHSGFIN', 0.0), ('M&MFIN', 0.0), ('MANAPPURAM', 0.0), ('MFSL', 0.0), ('MINDTREE', 0.0), ('PAGEIND', 0.0), ('PFC', 0.0), ('RAMCOCEM', 0.0), ('RECLTD', 0.0), ('SAIL', 0.0), ('SRF', 0.18092), ('SRTRANSFIN', 0.0), ('SUNTV', 0.0), ('TATAPOWER', 0.0), ('TORNTPOWER', 0.0), ('TVSMOTOR', 0.0), ('UNIONBANK', 0.0), ('VOLTAS', 0.0), ('ZEEL', 0.0)])
Expected annual return: 44.4%
Annual volatility: 27.4%
Sharpe Ratio: 1.55
Discrete allocation :  {'ESCORTS': 1, 'GODREJPROP': 1, 'JINDALSTEL': 1}
Funds remaining :  85.29998799999976
Amount to invest : 3000


NIFTY_100_MIDCAP
OrderedDict([('AARTIIND', 0.07215), ('ABFRL', 0.0), ('AJANTPHARM', 0.0), ('AMARAJABAT', 0.0), ('APLLTD', 0.0), ('APOLLOTYRE', 0.0), ('ASHOKLEY', 0.0), ('BALKRISIND', 0.09106), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BATAINDIA', 0.0), ('BBTC', 0.0), ('BEL', 0.0), ('BHARATFORG', 0.0), ('BHEL', 0.0), ('CANBK', 0.0), ('CASTROLIND', 0.0), ('CESC', 0.0), ('CHOLAFIN', 0.0), ('COFORGE', 0.00991), ('CONCOR', 0.0), ('COROMANDEL', 0.0), ('CUB', 0.0), ('CUMMINSIND', 0.0), ('DEEPAKNTR', 0.23177), ('DHANI', 0.0548), ('EMAMILTD', 0.0), ('ESCORTS', 0.10322), ('EXIDEIND', 0.0), ('FEDERALBNK', 0.0), ('FORTIS', 0.0), ('GLENMARK', 0.0), ('GMRINFRA', 0.0), ('GODREJIND', 0.0), ('GODREJPROP', 0.0), ('GSPL', 0.0), ('GUJGASLTD', 0.07376), ('HINDZINC', 0.0), ('IBULHSGFIN', 0.0), ('IDEA', 0.0), ('IDFCFIRSTB', 0.0), ('INDHOTEL', 0.0), ('IPCALAB', 0.11298), ('JINDALSTEL', 0.0), ('JSWENERGY', 0.0), ('L&TFH', 0.0), ('LALPATHLAB', 0.05243), ('LICHSGFIN', 0.0), ('M&MFIN', 0.0), ('MANAPPURAM', 0.0), ('MFSL', 0.0), ('MINDTREE', 0.0), ('MPHASIS', 0.00732), ('NATCOPHARM', 0.0), ('NAVINFLUOR', 0.0), ('OBEROIRLTY', 0.0), ('OIL', 0.0), ('PAGEIND', 0.0), ('PFC', 0.0), ('PFIZER', 0.12238), ('PIIND', 0.0), ('PRESTIGE', 0.0), ('RAMCOCEM', 0.0), ('RECLTD', 0.0), ('SAIL', 0.0), ('SANOFI', 0.0), ('SRF', 0.0), ('SRTRANSFIN', 0.0), ('SUNTV', 0.0), ('SYNGENE', 0.03247), ('TATACHEM', 0.0), ('TATAELXSI', 0.01175), ('TATAPOWER', 0.0), ('TORNTPOWER', 0.0), ('TRENT', 0.0), ('TVSMOTOR', 0.0), ('UNIONBANK', 0.0), ('VGUARD', 0.01343), ('VOLTAS', 0.0), ('WHIRLPOOL', 0.01058), ('ZEEL', 0.0)])
Expected annual return: 51.2%
Annual volatility: 21.6%
Sharpe Ratio: 2.27
Discrete allocation :  {'BHEL': 4, 'DEEPAKNTR': 1, 'DHANI': 1, 'GUJGASLTD': 1, 'UNIONBANK': 1, 'VGUARD': 1}
Funds remaining :  -7.80000000304426e-05
Amount to invest : 3000


NIFTY_50_SMALLCAP
OrderedDict([('AARTIDRUGS', 0.12317), ('ALKYLAMINE', 0.23446), ('ALOKINDS', 0.02354), ('APLAPOLLO', 0.10146), ('AVANTIFEED', 0.0523), ('BAJAJELEC', 0.0652), ('BIRLACORPN', 0.0), ('BSOFT', 0.0), ('CANFINHOME', 0.0), ('CEATLTD', 0.0), ('CHAMBLFERT', 0.05414), ('CYIENT', 0.0), ('FSL', 0.0), ('GRANULES', 0.0), ('GRAPHITE', 0.03777), ('IDFC', 0.0), ('INDIANB', 0.0), ('JBCHEPHARM', 0.19197), ('KAJARIACER', 0.0), ('KEC', 0.0), ('MCX', 0.0), ('NATIONALUM', 0.0), ('NBCC', 0.0), ('PVR', 0.0), ('RADICO', 0.11599), ('RALLIS', 0.0), ('SPARC', 0.0), ('STAR', 0.0), ('STLTECH', 0.0), ('SUNTECK', 0.0), ('TV18BRDCST', 0.0), ('VAKRANGEE', 0.0), ('VIPIND', 0.0), ('WOCKPHARMA', 0.0)])
Expected annual return: 55.7%
Annual volatility: 27.4%
Sharpe Ratio: 1.96
Discrete allocation :  {'AARTIDRUGS': 1, 'ALOKINDS': 4, 'JBCHEPHARM': 1, 'NATIONALUM': 1, 'RADICO': 1, 'TV18BRDCST': 1}
Funds remaining :  11.75006300000041
Amount to invest : 3000


NIFTY_100_SMALLCAP
OrderedDict([('AARTIDRUGS', 0.0463), ('AEGISCHEM', 0.0), ('ALKYLAMINE', 0.17821), ('ALOKINDS', 0.01694), ('APLAPOLLO', 0.07029), ('AVANTIFEED', 0.0), ('BAJAJELEC', 0.03152), ('BALRAMCHIN', 0.0), ('BASF', 0.0), ('BEML', 0.0), ('BIRLACORPN', 0.0), ('BLUEDART', 0.0), ('BLUESTARCO', 0.0), ('BSOFT', 0.0), ('CANFINHOME', 0.0), ('CAPLIPOINT', 0.0), ('CARBORUNIV', 0.0), ('CEATLTD', 0.0), ('CENTURYPLY', 0.0), ('CENTURYTEX', 0.0), ('CHAMBLFERT', 0.0), ('CYIENT', 0.0), ('DELTACORP', 0.0), ('EDELWEISS', 0.0), ('EIDPARRY', 0.0), ('ENGINERSIN', 0.0), ('FDC', 0.0), ('FSL', 0.0), ('GNFC', 0.0), ('GODFRYPHLP', 0.0), ('GRANULES', 0.0), ('GRAPHITE', 0.0), ('HEG', 0.02212), ('HEIDELBERG', 0.0), ('HINDCOPPER', 0.0), ('IDFC', 0.0), ('INDIACEM', 0.0), ('INDIANB', 0.0), ('IOLCP', 0.0), ('IRB', 0.0), ('JBCHEPHARM', 0.16115), ('JKLAKSHMI', 0.0), ('JUSTDIAL', 0.0), ('KAJARIACER', 0.0), ('KALPATPOWR', 0.0), ('KARURVYSYA', 0.0), ('KEC', 0.0), ('KEI', 0.07959), ('KSCL', 0.0), ('LINDEINDIA', 0.09586), ('LUXIND', 0.00864), ('MCX', 0.0), ('NATIONALUM', 0.0), ('NBCC', 0.0), ('PVR', 0.0), ('RADICO', 0.02422), ('RAIN', 0.0), ('RALLIS', 0.0), ('SEQUENT', 0.0), ('SHILPAMED', 0.0), ('SONATSOFTW', 0.01572), ('SPARC', 0.0), ('STAR', 0.0), ('STLTECH', 0.0), ('SUNTECK', 0.0), ('TANLA', 0.24944), ('TRIDENT', 0.0), ('TV18BRDCST', 0.0), ('VAKRANGEE', 0.0), ('VIPIND', 0.0), ('WELSPUNIND', 0.0), ('WOCKPHARMA', 0.0)])
Expected annual return: 64.7%
Annual volatility: 26.4%
Sharpe Ratio: 2.37
Discrete allocation :  {'ALOKINDS': 3, 'JBCHEPHARM': 1, 'KEI': 1, 'TANLA': 1}
Funds remaining :  136.25004900000022
Amount to invest : 3000


NIFTY_250_SMALLCAP
OrderedDict([('AARTIDRUGS', 0.00482), ('AEGISCHEM', 0.0), ('ALEMBICLTD', 0.0), ('ALKYLAMINE', 0.06085), ('ALOKINDS', 0.00774), ('APLAPOLLO', 0.03007), ('ASAHIINDIA', 0.0), ('ASHOKA', 0.0), ('AVANTIFEED', 0.0), ('BAJAJCON', 0.0), ('BAJAJELEC', 0.0), ('BALAMINES', 0.0), ('BALMLAWRIE', 0.0), ('BALRAMCHIN', 0.0), ('BASF', 0.0), ('BEML', 0.0), ('BHARATRAS', 0.07499), ('BIRLACORPN', 0.0), ('BLISSGVS', 0.0), ('BLUEDART', 0.0), ('BLUESTARCO', 0.0), ('BRIGADE', 0.0), ('BSOFT', 0.0), ('CANFINHOME', 0.0), ('CAPLIPOINT', 0.0), ('CARBORUNIV', 0.0), ('CCL', 0.0), ('CEATLTD', 0.0), ('CENTRALBK', 0.0), ('CENTURYPLY', 0.0), ('CENTURYTEX', 0.0), ('CERA', 0.0), ('CGCL', 0.27751), ('CHAMBLFERT', 0.0), ('CYIENT', 0.0), ('DCAL', 0.0), ('DCBBANK', 0.0), ('DCMSHRIRAM', 0.0), ('DELTACORP', 0.0), ('DHANUKA', 0.0), ('DISHTV', 0.0), ('ECLERX', 0.0), ('EDELWEISS', 0.0), ('EIDPARRY', 0.0), ('EIHOTEL', 0.0), ('ELGIEQUIP', 0.0), ('ENGINERSIN', 0.0), ('EPL', 0.0), ('EQUITAS', 0.0), ('FCONSUMER', 0.0), ('FDC', 0.0), ('FINCABLES', 0.0), ('FINPIPE', 0.0), ('FSL', 0.0), ('GAEL', 0.0), ('GARFIBRES', 0.07145), ('GEPIL', 0.0), ('GESHIP', 0.0), ('GNFC', 0.0), ('GODFRYPHLP', 0.0), ('GPPL', 0.0), ('GRANULES', 0.0), ('GRAPHITE', 0.0), ('GREAVESCOT', 0.0), ('GRINDWELL', 0.0), ('GSFC', 0.0), ('GUJALKALI', 0.0), ('GULFOILLUB', 0.0), ('HEG', 0.0), ('HEIDELBERG', 0.0), ('HFCL', 0.0), ('HINDCOPPER', 0.0), ('HSCL', 0.0), ('HUHTAMAKI', 0.0), ('IBREALEST', 0.0), ('ICIL', 0.0), ('IDFC', 0.0), ('IFBIND', 0.0), ('IIFL', 0.0), ('INDIACEM', 0.0), ('INDIANB', 0.0), ('INDOCO', 0.0), ('INFIBEAM', 0.0), ('INGERRAND', 0.0), ('INOXLEISUR', 0.0), ('INTELLECT', 0.0), ('IOB', 0.0), ('IOLCP', 0.0), ('IRB', 0.0), ('JAMNAAUTO', 0.0), ('JBCHEPHARM', 0.08198), ('JCHAC', 0.0), ('JINDALSAW', 0.0), ('JKLAKSHMI', 0.0), ('JKPAPER', 0.0), ('JKTYRE', 0.0), ('JSL', 0.0), ('JSLHISAR', 0.0), ('JTEKTINDIA', 0.0), ('JUSTDIAL', 0.0), ('JYOTHYLAB', 0.0), ('KAJARIACER', 0.0), ('KALPATPOWR', 0.0), ('KARURVYSYA', 0.0), ('KEC', 0.0), ('KEI', 0.01072), ('KNRCON', 0.0), ('KPRMILL', 0.0), ('KRBL', 0.0), ('KSB', 0.0), ('KSCL', 0.0), ('LAOPALA', 0.0), ('LAXMIMACH', 0.0), ('LINDEINDIA', 0.01634), ('LUXIND', 0.0), ('MAHABANK', 0.0), ('MAHINDCIE', 0.0), ('MAHSCOOTER', 0.0), ('MAHSEAMLES', 0.0), ('MCX', 0.0), ('MHRIL', 0.0), ('MINDACORP', 0.0), ('MMTC', 0.0), ('MOIL', 0.0), ('MRPL', 0.0), ('NATIONALUM', 0.0), ('NBCC', 0.0), ('NCC', 0.0), ('NESCO', 0.0), ('NETWORK18', 0.0), ('NFL', 0.0), ('NH', 0.0), ('NILKAMAL', 0.0), ('NLCINDIA', 0.0), ('NOCIL', 0.0), ('ORIENTREF', 0.0), ('PHILIPCARB', 0.027), ('PNCINFRA', 0.0), ('POLYMED', 0.10581), ('POLYPLEX', 0.0), ('PRSMJOHNSN', 0.0), ('PVR', 0.0), ('RADICO', 0.0), ('RAIN', 0.0), ('RALLIS', 0.0), ('RATNAMANI', 0.0), ('RAYMOND', 0.0), ('RCF', 0.0), ('REDINGTON', 0.0), ('RESPONIND', 0.0), ('SCHNEIDER', 0.0), ('SCI', 0.0), ('SEQUENT', 0.0), ('SHARDACROP', 0.0), ('SHILPAMED', 0.0), ('SHOPERSTOP', 0.0), ('SHRIRAMCIT', 0.0), ('SOBHA', 0.0), ('SONATSOFTW', 0.0), ('SPARC', 0.0), ('STAR', 0.0), ('STLTECH', 0.0), ('SUDARSCHEM', 0.0), ('SUNCLAYLTD', 0.0), ('SUNTECK', 0.0), ('SUPPETRO', 0.0), ('SUPRAJIT', 0.0), ('SUZLON', 0.0), ('SWANENERGY', 0.0), ('SYMPHONY', 0.0), ('TANLA', 0.14241), ('TATACOFFEE', 0.0), ('TATAINVEST', 0.0), ('TEAMLEASE', 0.0), ('TIMKEN', 0.0), ('TRIDENT', 0.0), ('TRITURBINE', 0.0), ('TV18BRDCST', 0.0), ('UCOBANK', 0.0), ('UFLEX', 0.0), ('VAIBHAVGBL', 0.05197), ('VAKRANGEE', 0.0), ('VENKEYS', 0.0), ('VIPIND', 0.0), ('VMART', 0.03634), ('VSTIND', 0.0), ('VTL', 0.0), ('WABCOINDIA', 0.0), ('WELCORP', 0.0), ('WELSPUNIND', 0.0), ('WOCKPHARMA', 0.0), ('ZENSARTECH', 0.0)])
Expected annual return: 68.1%
Annual volatility: 21.2%
Sharpe Ratio: 3.12
Discrete allocation :  {'ALOKINDS': 2, 'CGCL': 2, 'POLYMED': 1, 'TANLA': 1}
Funds remaining :  135.85004899999967
Amount to invest : 3000


NIFTY_250_LARGE_MIDCAP
OrderedDict([('3MINDIA', 0.0), ('AARTIIND', 0.00696), ('ABB', 0.0), ('ABBOTINDIA', 0.13565), ('ABFRL', 0.0), ('ACC', 0.0), ('ADANIENT', 0.04391), ('ADANIPORTS', 0.0), ('ADANITRANS', 0.14453), ('AIAENG', 0.0), ('AJANTPHARM', 0.0), ('AKZOINDIA', 0.0), ('ALKEM', 0.0), ('AMARAJABAT', 0.0), ('AMBUJACEM', 0.0), ('APLLTD', 0.0), ('APOLLOHOSP', 0.0), ('APOLLOTYRE', 0.0), ('ASHOKLEY', 0.0), ('ASIANPAINT', 0.0), ('ASTRAL', 0.0), ('ASTRAZEN', 0.0), ('ATUL', 0.0), ('AUROPHARMA', 0.0), ('AXISBANK', 0.0), ('BAJAJ-AUTO', 0.0), ('BAJAJFINSV', 0.0), ('BAJAJHLDNG', 0.0), ('BAJFINANCE', 0.0), ('BALKRISIND', 0.0), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BATAINDIA', 0.0), ('BAYERCROP', 0.0), ('BBTC', 0.0), ('BEL', 0.0), ('BERGEPAINT', 0.0), ('BHARATFORG', 0.0), ('BHARTIARTL', 0.0), ('BHEL', 0.0), ('BIOCON', 0.0), ('BOSCHLTD', 0.0), ('BPCL', 0.0), ('BRITANNIA', 0.0), ('CADILAHC', 0.0), ('CANBK', 0.0), ('CASTROLIND', 0.0), ('CESC', 0.0), ('CHOLAFIN', 0.0), ('CHOLAHLDNG', 0.0), ('CIPLA', 0.0), ('COALINDIA', 0.0), ('COFORGE', 0.0), ('COLPAL', 0.0), ('CONCOR', 0.0), ('COROMANDEL', 0.0), ('CRISIL', 0.0), ('CUB', 0.0), ('CUMMINSIND', 0.0), ('DABUR', 0.0), ('DEEPAKNTR', 0.07165), ('DHANI', 0.01349), ('DIVISLAB', 0.0), ('DLF', 0.0), ('DRREDDY', 0.0), ('EICHERMOT', 0.0), ('EMAMILTD', 0.0), ('ESCORTS', 0.0), ('EXIDEIND', 0.0), ('FEDERALBNK', 0.0), ('FORTIS', 0.0), ('GAIL', 0.0), ('GILLETTE', 0.0), ('GLAXO', 0.0), ('GLENMARK', 0.0), ('GMRINFRA', 0.0), ('GODREJCP', 0.0), ('GODREJIND', 0.0), ('GODREJPROP', 0.0), ('GRASIM', 0.0), ('GSPL', 0.0), ('GUJGASLTD', 0.0), ('HATSUN', 0.0), ('HAVELLS', 0.0), ('HCLTECH', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('HEROMOTOCO', 0.0), ('HINDALCO', 0.0), ('HINDPETRO', 0.0), ('HINDUNILVR', 0.02665), ('HINDZINC', 0.0), ('HONAUT', 0.02027), ('IBULHSGFIN', 0.0), ('ICICIBANK', 0.0), ('IDBI', 0.0), ('IDEA', 0.0), ('IDFCFIRSTB', 0.0), ('IGL', 0.0), ('INDHOTEL', 0.0), ('INDIGO', 0.0), ('INDUSINDBK', 0.0), ('INDUSTOWER', 0.0), ('INFY', 0.0), ('IOC', 0.0), ('IPCALAB', 0.11088), ('ITC', 0.0), ('ITI', 0.0), ('JINDALSTEL', 0.0), ('JKCEMENT', 0.01764), ('JMFINANCIL', 0.0), ('JSWENERGY', 0.0), ('JSWSTEEL', 0.0), ('JUBLFOOD', 0.0), ('KANSAINER', 0.0), ('KOTAKBANK', 0.0), ('L&TFH', 0.0), ('LALPATHLAB', 0.0), ('LICHSGFIN', 0.0), ('LT', 0.0), ('LUPIN', 0.0), ('M&M', 0.0), ('M&MFIN', 0.0), ('MANAPPURAM', 0.0), ('MARICO', 0.0), ('MARUTI', 0.0), ('MCDOWELL-N', 0.0), ('MFSL', 0.0), ('MINDAIND', 0.03855), ('MINDTREE', 0.0), ('MOTHERSUMI', 0.0), ('MOTILALOFS', 0.0), ('MPHASIS', 0.0), ('MRF', 0.0), ('MUTHOOTFIN', 0.0), ('NATCOPHARM', 0.0), ('NAUKRI', 0.0), ('NAVINFLUOR', 0.0), ('NESTLEIND', 0.00268), ('NHPC', 0.0), ('NMDC', 0.0), ('NTPC', 0.0), ('OBEROIRLTY', 0.0), ('OFSS', 0.0), ('OIL', 0.0), ('ONGC', 0.0), ('PAGEIND', 0.0), ('PEL', 0.0), ('PERSISTENT', 0.0), ('PETRONET', 0.0), ('PFC', 0.0), ('PFIZER', 0.02528), ('PGHH', 0.07371), ('PGHL', 0.21171), ('PHOENIXLTD', 0.0), ('PIDILITIND', 0.0), ('PIIND', 0.0), ('PNB', 0.0), ('POWERGRID', 0.0), ('PRESTIGE', 0.0), ('RAJESHEXPO', 0.0), ('RAMCOCEM', 0.0), ('RECLTD', 0.0), ('RELAXO', 0.0), ('RELIANCE', 0.0), ('SAIL', 0.0), ('SANOFI', 0.0), ('SBIN', 0.0), ('SCHAEFFLER', 0.0), ('SHREECEM', 0.0), ('SIEMENS', 0.0), ('SJVN', 0.0), ('SKFINDIA', 0.0), ('SOLARINDS', 0.0), ('SRF', 0.0), ('SRTRANSFIN', 0.0), ('SUNDARMFIN', 0.0), ('SUNDRMFAST', 0.01352), ('SUNPHARMA', 0.0), ('SUNTV', 0.0), ('SUPREMEIND', 0.0), ('SYNGENE', 0.0), ('TATACHEM', 0.0), ('TATACOMM', 0.0), ('TATACONSUM', 0.0), ('TATAELXSI', 0.0), ('TATAMOTORS', 0.0), ('TATAPOWER', 0.0), ('TATASTEEL', 0.0), ('TCS', 0.0), ('TECHM', 0.0), ('THERMAX', 0.0), ('TITAN', 0.0), ('TORNTPHARM', 0.0), ('TORNTPOWER', 0.0), ('TRENT', 0.0), ('TTKPRESTIG', 0.0), ('TVSMOTOR', 0.0), ('UBL', 0.0), ('ULTRACEMCO', 0.0), ('UNIONBANK', 0.0), ('UPL', 0.0), ('VEDL', 0.0), ('VGUARD', 0.0), ('VINATIORGA', 0.03671), ('VOLTAS', 0.0), ('WHIRLPOOL', 0.00621), ('WIPRO', 0.0), ('YESBANK', 0.0), ('ZEEL', 0.0)])
Expected annual return: 56.3%
Annual volatility: 17.6%
Sharpe Ratio: 3.08
Discrete allocation :  {'ADANIENT': 1, 'ADANITRANS': 1, 'MINDAIND': 1}
Funds remaining :  0.34997500000008586
Amount to invest : 3000


NIFTY_400_MID_SMALLCAP
OrderedDict([('3MINDIA', 0.0), ('AARTIDRUGS', 0.0), ('AARTIIND', 0.0), ('ABB', 0.0), ('ABFRL', 0.0), ('AEGISCHEM', 0.0), ('AIAENG', 0.0), ('AJANTPHARM', 0.0), ('AKZOINDIA', 0.0), ('ALEMBICLTD', 0.0), ('ALKYLAMINE', 0.01923), ('ALOKINDS', 0.00403), ('AMARAJABAT', 0.0), ('APLAPOLLO', 0.00288), ('APLLTD', 0.0), ('APOLLOTYRE', 0.0), ('ASAHIINDIA', 0.0), ('ASHOKA', 0.0), ('ASHOKLEY', 0.0), ('ASTRAL', 0.00699), ('ASTRAZEN', 0.0), ('ATUL', 0.0), ('AVANTIFEED', 0.0), ('BAJAJCON', 0.0), ('BAJAJELEC', 0.0), ('BALAMINES', 0.0), ('BALKRISIND', 0.0), ('BALMLAWRIE', 0.0), ('BALRAMCHIN', 0.0), ('BANKBARODA', 0.0), ('BANKINDIA', 0.0), ('BASF', 0.0), ('BATAINDIA', 0.0), ('BAYERCROP', 0.0), ('BBTC', 0.0), ('BEL', 0.0), ('BEML', 0.0), ('BHARATFORG', 0.0), ('BHARATRAS', 0.03062), ('BHEL', 0.0), ('BIRLACORPN', 0.0), ('BLISSGVS', 0.0), ('BLUEDART', 0.0), ('BLUESTARCO', 0.0), ('BRIGADE', 0.0), ('BSOFT', 0.0), ('CANBK', 0.0), ('CANFINHOME', 0.0), ('CAPLIPOINT', 0.0), ('CARBORUNIV', 0.0), ('CASTROLIND', 0.0), ('CCL', 0.0), ('CEATLTD', 0.0), ('CENTRALBK', 0.0), ('CENTURYPLY', 0.0), ('CENTURYTEX', 0.0), ('CERA', 0.0), ('CESC', 0.0), ('CGCL', 0.21236), ('CHAMBLFERT', 0.0), ('CHOLAFIN', 0.0), ('CHOLAHLDNG', 0.0), ('COFORGE', 0.0), ('CONCOR', 0.0), ('COROMANDEL', 0.0), ('CRISIL', 0.0), ('CUB', 0.0), ('CUMMINSIND', 0.0), ('CYIENT', 0.0), ('DCAL', 0.0), ('DCBBANK', 0.0), ('DCMSHRIRAM', 0.0), ('DEEPAKNTR', 0.03782), ('DELTACORP', 0.0), ('DHANI', 0.0), ('DHANUKA', 0.0), ('DISHTV', 0.0), ('ECLERX', 0.0), ('EDELWEISS', 0.0), ('EIDPARRY', 0.0), ('EIHOTEL', 0.0), ('ELGIEQUIP', 0.0), ('EMAMILTD', 0.0), ('ENGINERSIN', 0.0), ('EPL', 0.0), ('EQUITAS', 0.0), ('ESCORTS', 0.00951), ('EXIDEIND', 0.0), ('FCONSUMER', 0.0), ('FDC', 0.0), ('FEDERALBNK', 0.0), ('FINCABLES', 0.0), ('FINPIPE', 0.0), ('FORTIS', 0.0), ('FSL', 0.0), ('GAEL', 0.0), ('GARFIBRES', 0.03103), ('GEPIL', 0.0), ('GESHIP', 0.0), ('GILLETTE', 0.0), ('GLAXO', 0.0), ('GLENMARK', 0.0), ('GMRINFRA', 0.0), ('GNFC', 0.0), ('GODFRYPHLP', 0.0), ('GODREJIND', 0.0), ('GODREJPROP', 0.0), ('GPPL', 0.0), ('GRANULES', 0.0), ('GRAPHITE', 0.0), ('GREAVESCOT', 0.0), ('GRINDWELL', 0.0), ('GSFC', 0.0), ('GSPL', 0.0), ('GUJALKALI', 0.0), ('GUJGASLTD', 0.0), ('GULFOILLUB', 0.0), ('HATSUN', 0.0), ('HEG', 0.0), ('HEIDELBERG', 0.0), ('HFCL', 0.0), ('HINDCOPPER', 0.0), ('HINDZINC', 0.0), ('HONAUT', 0.00535), ('HSCL', 0.0), ('HUHTAMAKI', 0.0), ('IBREALEST', 0.0), ('IBULHSGFIN', 0.0), ('ICIL', 0.0), ('IDBI', 0.0), ('IDEA', 0.0), ('IDFC', 0.0), ('IDFCFIRSTB', 0.0), ('IFBIND', 0.0), ('IIFL', 0.0), ('INDHOTEL', 0.0), ('INDIACEM', 0.0), ('INDIANB', 0.0), ('INDOCO', 0.0), ('INFIBEAM', 0.0), ('INGERRAND', 0.0), ('INOXLEISUR', 0.0), ('INTELLECT', 0.0), ('IOB', 0.0), ('IOLCP', 0.0), ('IPCALAB', 0.09585), ('IRB', 0.0), ('ITI', 0.0), ('JAMNAAUTO', 0.0), ('JBCHEPHARM', 0.0324), ('JCHAC', 0.0), ('JINDALSAW', 0.0), ('JINDALSTEL', 0.0), ('JKCEMENT', 0.0), ('JKLAKSHMI', 0.0), ('JKPAPER', 0.0), ('JKTYRE', 0.0), ('JMFINANCIL', 0.0), ('JSL', 0.0), ('JSLHISAR', 0.0), ('JSWENERGY', 0.0), ('JTEKTINDIA', 0.0), ('JUSTDIAL', 0.0), ('JYOTHYLAB', 0.0), ('KAJARIACER', 0.0), ('KALPATPOWR', 0.0), ('KANSAINER', 0.0), ('KARURVYSYA', 0.0), ('KEC', 0.0), ('KEI', 0.0), ('KNRCON', 0.0), ('KPRMILL', 0.0), ('KRBL', 0.0), ('KSB', 0.0), ('KSCL', 0.0), ('L&TFH', 0.0), ('LALPATHLAB', 0.00082), ('LAOPALA', 0.0), ('LAXMIMACH', 0.0), ('LICHSGFIN', 0.0), ('LINDEINDIA', 0.0), ('LUXIND', 0.0), ('M&MFIN', 0.0), ('MAHABANK', 0.0), ('MAHINDCIE', 0.0), ('MAHSCOOTER', 0.0), ('MAHSEAMLES', 0.0), ('MANAPPURAM', 0.0), ('MCX', 0.0), ('MFSL', 0.0), ('MHRIL', 0.0), ('MINDACORP', 0.0), ('MINDAIND', 0.02319), ('MINDTREE', 0.0), ('MMTC', 0.0), ('MOIL', 0.0), ('MOTILALOFS', 0.0), ('MPHASIS', 0.0), ('MRPL', 0.0), ('NATCOPHARM', 0.0), ('NATIONALUM', 0.0), ('NAVINFLUOR', 0.0), ('NBCC', 0.0), ('NCC', 0.0), ('NESCO', 0.0), ('NETWORK18', 0.0), ('NFL', 0.0), ('NH', 0.0), ('NHPC', 0.0), ('NILKAMAL', 0.0), ('NLCINDIA', 0.0), ('NOCIL', 0.0), ('OBEROIRLTY', 0.0), ('OFSS', 0.0), ('OIL', 0.0), ('ORIENTREF', 0.0), ('PAGEIND', 0.0), ('PERSISTENT', 0.0), ('PFC', 0.0), ('PFIZER', 0.00858), ('PGHL', 0.20611), ('PHILIPCARB', 0.0), ('PHOENIXLTD', 0.0), ('PIIND', 0.0), ('PNCINFRA', 0.0), ('POLYMED', 0.07546), ('POLYPLEX', 0.0), ('PRESTIGE', 0.0), ('PRSMJOHNSN', 0.0), ('PVR', 0.0), ('RADICO', 0.0), ('RAIN', 0.0), ('RAJESHEXPO', 0.0), ('RALLIS', 0.0), ('RAMCOCEM', 0.0), ('RATNAMANI', 0.0), ('RAYMOND', 0.0), ('RCF', 0.0), ('RECLTD', 0.0), ('REDINGTON', 0.0), ('RELAXO', 0.0), ('RESPONIND', 0.0), ('SAIL', 0.0), ('SANOFI', 0.0), ('SCHAEFFLER', 0.0), ('SCHNEIDER', 0.0), ('SCI', 0.0), ('SEQUENT', 0.0), ('SHARDACROP', 0.0), ('SHILPAMED', 0.0), ('SHOPERSTOP', 0.0), ('SHRIRAMCIT', 0.0), ('SJVN', 0.0), ('SKFINDIA', 0.0), ('SOBHA', 0.0), ('SOLARINDS', 0.0), ('SONATSOFTW', 0.0), ('SPARC', 0.0), ('SRF', 0.0), ('SRTRANSFIN', 0.0), ('STAR', 0.0), ('STLTECH', 0.0), ('SUDARSCHEM', 0.0), ('SUNCLAYLTD', 0.0), ('SUNDARMFIN', 0.0), ('SUNDRMFAST', 0.0), ('SUNTECK', 0.0), ('SUNTV', 0.0), ('SUPPETRO', 0.0), ('SUPRAJIT', 0.0), ('SUPREMEIND', 0.0), ('SUZLON', 0.0), ('SWANENERGY', 0.0), ('SYMPHONY', 0.0), ('SYNGENE', 0.0), ('TANLA', 0.097), ('TATACHEM', 0.0), ('TATACOFFEE', 0.0), ('TATACOMM', 0.0), ('TATAELXSI', 0.0), ('TATAINVEST', 0.0), ('TATAPOWER', 0.0), ('TEAMLEASE', 0.0), ('THERMAX', 0.0), ('TIMKEN', 0.0), ('TORNTPOWER', 0.0), ('TRENT', 0.0), ('TRIDENT', 0.0), ('TRITURBINE', 0.0), ('TTKPRESTIG', 0.0), ('TV18BRDCST', 0.0), ('TVSMOTOR', 0.0), ('UCOBANK', 0.0), ('UFLEX', 0.0), ('UNIONBANK', 0.0), ('VAIBHAVGBL', 0.06917), ('VAKRANGEE', 0.0), ('VENKEYS', 0.0), ('VGUARD', 0.0), ('VINATIORGA', 0.01152), ('VIPIND', 0.0), ('VMART', 0.02006), ('VOLTAS', 0.0), ('VSTIND', 0.0), ('VTL', 0.0), ('WABCOINDIA', 0.0), ('WELCORP', 0.0), ('WELSPUNIND', 0.0), ('WHIRLPOOL', 0.0), ('WOCKPHARMA', 0.0), ('ZEEL', 0.0), ('ZENSARTECH', 0.0)])
Expected annual return: 63.8%
Annual volatility: 18.2%
Sharpe Ratio: 3.40
Discrete allocation :  {'ALOKINDS': 1, 'CGCL': 2, 'POLYMED': 1, 'TANLA': 1}
Funds remaining :  154.70004900000004
Amount to invest : 3000


NIFTY_METAL
OrderedDict([('ADANIENT', 0.49955), ('APLAPOLLO', 0.21028), ('COALINDIA', 0.0), ('HINDALCO', 0.0), ('HINDZINC', 0.0), ('JINDALSTEL', 0.0), ('JSWSTEEL', 0.05046), ('MOIL', 0.0), ('NATIONALUM', 0.0), ('NMDC', 0.0), ('RATNAMANI', 0.23971), ('SAIL', 0.0), ('TATASTEEL', 0.0), ('VEDL', 0.0), ('WELCORP', 0.0)])
Expected annual return: 71.5%
Annual volatility: 35.2%
Sharpe Ratio: 1.97
Discrete allocation :  {'ADANIENT': 1, 'APLAPOLLO': 1, 'HINDALCO': 1}
Funds remaining :  11.450072999999975
Amount to invest : 3000


NIFTY_TATA
OrderedDict([('ASAL', 0.0), ('INDHOTEL', 0.0), ('NELCO', 0.0), ('ORIENTHOT', 0.0), ('RALLIS', 0.0), ('TATACHEM', 0.0), ('TATACOFFEE', 0.0), ('TATACOMM', 0.02371), ('TATACONSUM', 0.33126), ('TATAELXSI', 0.0731), ('TATAINVEST', 0.0), ('TATAMETALI', 0.12663), ('TATAMOTORS', 0.0), ('TATAMTRDVR', 0.0), ('TATAPOWER', 0.0), ('TATASTEEL', 0.0), ('TATASTLLP', 0.0), ('TCS', 0.14161), ('TINPLATE', 0.0), ('TITAN', 0.18788), ('TRENT', 0.1158), ('TRF', 0.0), ('TTML', 0.0), ('VOLTAS', 0.0)])
Expected annual return: 36.9%
Annual volatility: 22.2%
Sharpe Ratio: 1.57
Discrete allocation :  {'TATACONSUM': 2, 'TITAN': 1}
Funds remaining :  278.5499279999999
Amount to invest : 3000


NIFTY_FINANCE
OrderedDict([('AXISBANK', 0.0), ('BAJAJFINSV', 0.06307), ('BAJFINANCE', 0.41932), ('CHOLAFIN', 0.0), ('HDFC', 0.0), ('HDFCBANK', 0.0), ('ICICIBANK', 0.0), ('KOTAKBANK', 0.0), ('M&MFIN', 0.0), ('MUTHOOTFIN', 0.51762), ('PEL', 0.0), ('PFC', 0.0), ('RECLTD', 0.0), ('SBIN', 0.0), ('SRTRANSFIN', 0.0)])
Expected annual return: 46.1%
Annual volatility: 33.7%
Sharpe Ratio: 1.31
Discrete allocation :  {'MUTHOOTFIN': 2}
Funds remaining :  554.1000979999999
Amount to invest : 3000


NIFTY_FMCG
OrderedDict([('BRITANNIA', 0.04402), ('COLPAL', 0.0), ('DABUR', 0.0), ('EMAMILTD', 0.0), ('GODREJCP', 0.0), ('HINDUNILVR', 0.10934), ('ITC', 0.0), ('JUBLFOOD', 0.13866), ('MARICO', 0.0), ('MCDOWELL-N', 0.0), ('NESTLEIND', 0.21013), ('PGHH', 0.20554), ('TATACONSUM', 0.29232), ('UBL', 0.0)])
Expected annual return: 29.4%
Annual volatility: 18.3%
Sharpe Ratio: 1.50
Discrete allocation :  {'TATACONSUM': 2}
Funds remaining :  1733.699952
Amount to invest : 3000


NIFTY_IT
OrderedDict([('COFORGE', 0.25421), ('HCLTECH', 0.0), ('INFY', 0.0), ('MINDTREE', 0.04188), ('MPHASIS', 0.3154), ('OFSS', 0.0), ('TCS', 0.3885), ('TECHM', 0.0), ('WIPRO', 0.0)])
Expected annual return: 31.3%
Annual volatility: 29.9%
Sharpe Ratio: 0.98
Discrete allocation :  {'MPHASIS': 1}
Funds remaining :  1156.050049
Amount to invest : 3000


NIFTY_PHARMA
OrderedDict([('ALKEM', 0.21349), ('AUROPHARMA', 0.0), ('BIOCON', 0.31131), ('CADILAHC', 0.0), ('CIPLA', 0.0), ('DIVISLAB', 0.47519), ('DRREDDY', 0.0), ('LUPIN', 0.0), ('SUNPHARMA', 0.0), ('TORNTPHARM', 0.0)])
Expected annual return: 29.3%
Annual volatility: 22.8%
Sharpe Ratio: 1.20
Discrete allocation :  {'BIOCON': 3}
Funds remaining :  1846.5
Amount to invest : 3000


NIFTY_ENERGY
OrderedDict([('BPCL', 0.0), ('GAIL', 0.0), ('HINDPETRO', 0.0), ('IOC', 0.0), ('NTPC', 0.0), ('ONGC', 0.0), ('POWERGRID', 0.0), ('RELIANCE', 1.0), ('TATAPOWER', 0.0)])
Expected annual return: 32.4%
Annual volatility: 31.3%
Sharpe Ratio: 0.97
Discrete allocation :  {'RELIANCE': 1}
Funds remaining :  1073.800049
Amount to invest : 3000

